<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starter Kit</title>
    <link type="text/css" rel="Stylesheet" href="../css/style.css">
    <link type="text/css" rel="Stylesheet" href="../css/components/header.css">
    <link type="text/css" rel="Stylesheet" href="../css/components/tables.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
    input[type=range] {
        width: 100%;
    }

    /* input[type=range]:focus {
    outline: none;
    }

    input[type=range] {
    -webkit-appearance: none;
    width: 100%;
    height: 4px;
    background: transparent;
    cursor: pointer;
    background-color: black;
    } */


    /* input[type='range']::-webkit-slider-thumb {
      width: 10px;
      -webkit-appearance: none;
      height: 10px;
      cursor: ew-resize;
      background: black;
      border-radius: 50%;
      box-shadow: -80px 0 0 80px gray;
    } */

    /* input[type='range']::-webkit-slider-runnable-track {
      -webkit-appearance: none;
      color: #13bba4;
    }

    /* input[type="range" i] {
    appearance: auto;
    cursor: default;
    color: -internal-light-dark(rgb(16, 16, 16), rgb(255, 255, 255));
    padding: initial;
    border: initial;
    margin: 2px;
    } */
</style>
<body>
  <!-- <header>
  </header> -->

  <main>
      <div>
        <div>
            <label>Color</label>
            <input type="color">
        </div>
        <div style="width: 200px;">
            <label>Font Size</label>
            <input id="designerFontSize" type="range" min="1" max="4" step="0.01" value="1">
        </div>
        <div>
            <button id="demoButton">Demo</button>
            <button id="specsButton">Specs</button>
        </div>
      </div>
      <hr>
      <br>
      <div class="template">
        <h4>Designer Tool</h4>
        <br>
        <button id="designerButton" class="button-primary">Button</button>
      </div>
      <div class="code">
          <pre>
              <code>
                  --font-size-var: <span id="dinamicSize">1</span>;
              </code>
          </pre>
      </div>
      <input type="file">
  </main>

  <footer>
  </footer>
   
</body>

    <script src="../js/app.js"></script>
    <script>
        const colorInput = document.querySelector('input[type=color]');
        const colorButton = document.querySelector('button');
        const colorVariable = '--td-primary';
        const fontSizeVar = document.getElementById('designerFontSize');
        const fontVariable = '--font-size-var';
        const changeFontSize = document.getElementById('dinamicSize');

        colorInput.addEventListener('change', e => {
            console.log(e.target.value);
            document.documentElement.style.setProperty(colorVariable, e.target.value);
        });

        fontSizeVar.addEventListener('input', e => {
            console.log(e.target.value);
            document.documentElement.style.setProperty(fontVariable, e.target.value);
            changeFontSize.innerHTML = e.target.value;
        }); 
    </script>
</html>